# NGINX VIRTUALHOST CONFIGURATION FOR STOKBARANG-FRONTEND
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/kategoribarang_frontend;
        index  index.html index.htm;
    }
}